; Purpose: Ansible inventory file

[network:children]
core_network
edge_network
dc_network
wan_network
lab_network

[lab_network:children]
cisco_lab
arista_lab
juniper_lab

[cisco_lab:children]
cisco_lab_routers
cisco_lab_switches
cisco_lab_firewalls

[cisco_lab_routers]
labrouter ansible_host=192.168.4.204
cisco-1 ansible_host=172.18.2.2

[arista_lab:children]
arista_lab_routers
arista_lab_switches
arista_lab_firewalls

[arista_lab_switches]
eos-1 ansible_host=172.18.3.2